gqlServer/src/graphql/schema.graphql

# Define Data Type
type Temperature {
   id: String!
   name: String!
   temperature : String!
}

type Humidity {
   id: String!
   name: String!
   humidity : String!
}
type Weight {
   id: String!
   name: String!
   weight : String!
}
type Devicelist {
   line: String!
   device: String!
}
type Requestlist {
   line: String!
   device: String!
}


# Define Query
type Query {
   temperatures: [Temperature!]!
   humidities: [Humidity!]!
   weights: [Weight!]!
   devicelist: [Devicelist!]!
   requestlist: [Requestlist!]!
}

#Define Mutation
type Mutation {
   addTemperature(id: String!, name : String!,temperature : String!): Boolean!
   addHumidity(id: String!, name : String!,humidity : String!): Boolean!
   addWeight(id: String!, name : String!,weight : String!): Boolean!
   addDevicelist(line: String!,device: String!) : Boolean!
   addRequestlist(line: String!,device: String!) : Boolean!
}

#Define Subscription
type Subscription {
   newTemperature: Temperature
   newHumidity: Humidity
   newWeight: Weight
   newDevicelist: Devicelist
   newRequestlist : Requestlist
}